<!DOCTYPE html>
<html>
	<head> 
        <html>
            <head>
              <style>
                body {
                  background-color: rgb(212, 212, 186);
                  font-family: Georgia, 'Times New Roman', Times, serif;
                }
                .menu1{
                    background-color: rgb(222, 156, 75);
                    font-size: 20px;
                    width: 20px;
                    height: 50px;
                    margin: 50px;
                    border: 10px;
                    position: relative;
                }
				.meu_h1{
					text-align:left;
				}
              </style>
            </head>
    
	<body>
       
		<table width="100%" cellspacing="0" border="0">
	
			
				<tr class="menu1">
					<td align="center"> 
						<img src="logocontato.png" width="20%" height="100%">  
					
					<td><h1 class="meu_h1">Contato</h1>
						</td>
				</tr>
			
			
			<table border="" cellpading="10" width="300">
                <tr> 
					<td><a href="index.html" _target="blank">Home</a></td>
					<td><a href="sobre.html" _target="blank">Sobre mim</a></td>
					<td><a href="projeto.html" target="blank">Projetos</a></td>
					<td><a href="contato.html" target="blank">Contato</a></td>	
				</tr>
			</table>
			
			<table width="80%" border="0">
			
				<colgroup>
					<col width="80%">
					<col width="20%">
				</colgroup>				
				<tr>
					<td>
						<table>
							<p align="justify">E-mail: <a href="mailto:marllusprogramacao@gmail.com
                                ">Clique aqui para enviar um email</a></p>
							<p align="justify"><a href="https://api.whatsapp.com/send/?phone=%2B5521991232346&text&type=phone_number&app_absent=0">Whatsapp </a></p>
							<p align="justify"><a href="">Instagram</a></p>
						</table>
					</td>
					
					<td align="center" valign="top">
						<table>
							<a href="https://www.instagram.com/" target="_blank">
								 <img src="logoinstagram.png" width="20%" height="5%" alt=""><a href="" _target="blank">
							<a href="https://www.facebook.com/" target="_blank">
								<img src="logofacebook.png" width="20%" height="5%" alt=""><a href="" _target="blank">
							<a href="https://br.linkedin.com//" target="_blank">
								<img src="logolikedin.png" width="20%" height="5%" alt=""><a href="" _target="blank">
						</table>
					</td>
				</tr>
			</table>
			
			<table align="center">
			<!--RODAPÉ-->
			<footer>
                <table>
                  <tr>
                    <td class="rodape"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                      Desenvolvido por Marllus Henrique no Curso de Programador
                      Front-End com o <a href="https://sammyfreitas.github.io/portfolioSite/" target="_blank"><span>Prof. Anthony Freitas</span></a
                      >.
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      Todos os direitos reservados - Senai Maracanã - 2023©
                    </td>
                  </tr>
                </table>
              </footer>
              </div>
              </body>
              </html>
              