<!DOCTYPE html>
<html>
	<head> 
        <html>
            <head>
              <style>
                body {
                  background-color: rgb(220, 220, 189);
                  font-family: Georgia, 'Times New Roman', Times, serif;
                }
                .menu1{
                    background-color: rgb(215, 194, 167);
                    font-size: 20px;
                    width: 20px;
                    height: 50px;
                    margin: 50px;
                    border: 10px;
                    position: relative;
                }
               
              </style>
            </head>
    
	<body>
       
		<table width="80%" cellspacing="0" border="0">
		
			
				<tr class="menu1">
				<td><h1 align="center">Marllus Henrique</h1>
				</tr>
			</table>
			
			<table border="" cellpading="10" width="300">
			<!--links navegação-->
            <tr> 
                <td><a href="index.html" _target="blank">Home</a></td>
                <td><a href="sobre.html" _target="blank">Sobre mim</a></td>
                <td><a href="projeto.html" target="blank">Projetos</a></td>
                <td><a href="contato.html" target="blank">Contato</a></td>	
            </tr>
        </table>
			
			<table width="80%" border="0">
			
				<colgroup>
					<col width="80%">
					<col width="20%">
				</colgroup>				
				<tr>
					<td>
						<table>
                            <h2>Sobre Mim</h2><br>
							<p align="justify">
                                &emsp; 
                                Formado em Jornalismo, com passagens por veículos de comunicação de mídia impressa e audiovisual. Pós-graduado em Gestão Pública e em busca de conhecimentos no ramo da tecnologia.
                            <br>
                              </p>
                          
                            </td>
						</table>
					</td>
                    <td align="center" valign="top">
						<table>
                            <ul>
                                <a target="_blank" href="https://www.kinoplex.com.br/"><img src="loghtml.jpg" alt="" />Hobby</td></tr><P>
                                <a target="_blank" href="https://pt.wikipedia.org/wiki/Jornalismo"><img src="loghtml.jpg" alt="" />Profissão</td></tr><p>
                                <a target="_blank" href="https://botafogo.com.br/"><img src="loghtml.jpg" alt="" />Meu Time</td></tr><P>
                           
							
						
                        </ul>
                    </table>
                    
					</td>
				</tr>
			</table>
			<!--RODAPÉ-->
            <footer>
                <table>
                  <tr>
                    <td class="rodape"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                      Desenvolvido por Marllus Henrique no Curso de Programador
                      Front-End com o <a href="https://sammyfreitas.github.io/portfolioSite/" target="_blank"><span>Prof. Anthony Freitas</span></a
                      >.
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      Todos os direitos reservados - Senai Maracanã - 2023©
                    </td>
                  </tr>
                </table>
              </footer>
              </div>
              </body>
              </html>
              